package part6;

public class Find_Duplicate_Element {
    public static void main(String[] args) {
        int[] numbers = {23, 234, 890, 80, 89, 8900};
        boolean found = false;

        for (int i = 0; i < numbers.length; i++) {
            for (int j = i + 1; j < numbers.length; j++) {
                if (numbers[i] == numbers[j]) {
                    System.out.println("Duplicate found: " + numbers[i]);
                    found = true;
                    break; 
                }
            }
        }

        if (!found) {
            System.out.println("No duplicates found.");
        }
    }
}
