package part6;

public class MergeTwoSortedArrays {
	
	public static void main(String[] args) {
			int [] numbersArray1 = {1,3,5,7,9};
			int [] numbersArray2 = {2,4,6,8,10};
			int [] mergedArray  = new int [numbersArray1.length+numbersArray2.length];
			int i=0, j=0,k=0;
			
			while(i<numbersArray1.length && j<numbersArray2.length) {
				if(numbersArray1[i]<numbersArray2[j]) {
					mergedArray[k++] = numbersArray1[i++];
				}
				else {
					mergedArray[k++] = numbersArray2[j++];
				}
			}
			
			while(i<numbersArray1.length) {
				mergedArray[k++] = numbersArray1[i++];
			}
			
			while(j<numbersArray2.length) {
				mergedArray[k++] = numbersArray2[j++];
				
			}
			for(int value : mergedArray) {
				System.out.print(value +" ");
			}
	}

}



/*
 Output :
 1 2 3 4 5 6 7 8 9 10 
 
 */
