package part6;

public class RemoveSpecificElementInArray {
	
	public static void main(String[] args) {
		int [] numbers1 = {23,90,990,98,34};
		int specificElement = 34;
		int [] result;
		int count = 0;
		int index = 0;
		
		for(int i=0; i<numbers1.length;i++) {
			if(specificElement != numbers1[i])
			{
				count++;
			}
		}
		
		result = new int [count];
		for (int i=0; i<numbers1.length; i++)
		{
			if(specificElement != numbers1[i])
			{
				result[index] = numbers1[i];
				index++;
			}
		}
		
		
		for(int result_value : result) {
			System.out.print(result_value + " ");
		}
		
	}

}
