package part6;

public class Sum_Of_Digits_Until_A_Single_Digit {    
 public static void main(String[] args) {       
         int num = 15878;            
         while (num >= 10) {             
             int sum = 0;           
             while (num > 0) {                 sum += num % 10;
                      num /= 10;             }            
            num = sum;             
System.out.println("Sum: " + num);       
  }                  
System.out.println("Final single digit: " + num);     
}

}


/*
Sum: 29
Sum: 11
Sum: 2
Final single digit: 2
*/
